DB_CONNECTION_STRING=postgres://nodetes-main-db-0d4b79c7507846567:hvhGNGrrQYHgcyrZTVdM2Td5UacpMm@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/nodetes-main-db-0d4b79c7507846567
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=be.hkm.plexus@gmail.com
MAIL_PASSWORD=m0RQ53kFNjd91ZnL
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=YourApp
SENDINBLUE_API_KEY=YOUR_SENDINBLUE_API_KEY
APP_NAME=YourApp
JWT_SECRET=c24a752e1491bd7c5c4978fe048ad9e2853322247edcf764d8ac46948e4137c9
# DB_CONNECTION_STRING=mongodb+srv://arifnurulhakim:tzPHi0KSwIzoLLq5@cluster1.fh9tpta.mongodb.net/mydatabase?retryWrites=true&w=majority
# DB_CONNECTION_STRING=mongodb+srv://arifnurulhakim:BNlbVYXbOCWqFyAu@cluster0.pnm4jlk.mongodb.net/?retryWrites=true&w=majority
# BNlbVYXbOCWqFyAu